{
  "name": "email-module",
  "version": "1.1.2",
  "description": "Modulo de Emails",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "node_modules/.bin/gulp --force",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viewup/email-module"
  },
  "keywords": [
    "email"
  ],
  "author": "Breno Oliveira <breno@viewup.com.br>",
  "license": "ISC",
  "dependencies": {
    "dot": "^1.1.2",
    "dot-emc": "^0.1.2",
    "fs": "0.0.1-security",
    "juice": "^4.3.2",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "nodemailer": "^4.6.8",
    "pug": "^2.0.3",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "glob-expander": "0.0.3",
    "gulp": "^3.9.1",
    "gulp-copy": "^4.0.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-typescript": "^5.0.0-alpha.3",
    "through2": "^2.0.3",
    "typescript": "^3.1.1"
  }
}
